<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/for.css" />
  </head>
  <body>
    <div class="miloner-box">
      <div class="usernamegame"></div>

      <img class="milionphoto" src="./milioner.jpg" alt="" />

      <div class="quest">
        <div class="p">
          <h2>Developer kimdi ?</h2>
        </div>
      </div>

      <div class="quesitond">
        <div class="questions1">Əli</div>
        <div class="questions2">Ramin</div>

        <div class="questions3">Şamil</div>

        <div class="questions4">Rüfət</div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>

    <script type="module" src="./js/for.js"></script>
  </body>
</html>
